.Dashboard {
  padding: 70px 30px 30px 30px;
  height: 100%;
  min-height: 100vh;
  min-width: 999px;
}

.Dashboard h3 {
  color: rgb(65, 65, 65);
  font-weight: 500;
}

.personnel-div.dashboard {
}

.pie-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 20px;
  min-height: 100vh;
}

.pie-chart {
  position: relative;
  height: 100%;
  border-radius: 4px;
  background: red;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  background: #ccc;
  padding: 20px;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
}

.chart-label {
  height: 15%;
  line-height: 15px;
  background: #fff;
  text-transform: capitalize;
  padding-left: 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  color: #464646;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.chart.priority {
  width: 100%;
  height: 60%;
  display: flex;
  align-items: flex-end;
  color: #464646;
}

.y-axis {
  flex: 0.5;
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  text-align: right;
}

.y-axis.label {
  justify-content: center;
  width: 20px;
  align-items: center;
}

.percentage {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  white-space: nowrap;
  font-size: 0.7em;
  letter-spacing: 1px;
}

.chart-box {
  flex: 2;
  margin-left: 20px;
  position: relative;
}

.chart-info {
  font-size: 0.7em;
  visibility: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 95%;
  text-align: center;
  background: rgba(255, 255, 255, 0.7);
  color: #464646;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  transition: all 0.5s ease-in;
  -webkit-transition: all 0.5s ease-in;
  -moz-transition: all 0.5s ease-in;
  -ms-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
}
.chart-box:hover .chart-info {
  visibility: visible;
}
.x-axis {
  position: absolute;
  left: 50%;
  bottom: -20px;
  font-size: 0.7em;
  transform: translate(-100%, 50%) rotate(-45deg);
  -webkit-transform: translate(-100%, 50%) rotate(-45deg);
  -moz-transform: translate(-100%, 50%) rotate(-45deg);
  -ms-transform: translate(-100%, 50%) rotate(-45deg);
  -o-transform: translate(-100%, 50%) rotate(-45deg);
  text-align: center;
  width: fit-content;
  transform-origin: top right;
  white-space: nowrap;
}

.piechart {
  border-radius: 50%;
  width: 40%;
  height: 0;
  padding-top: 40%;
  float: left;
  padding-right: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  -webkit-transform: translate(-50%, -60%);
  -moz-transform: translate(-50%, -60%);
  -ms-transform: translate(-50%, -60%);
  -o-transform: translate(-50%, -60%);
}

.piechart-info {
  border-radius: 50%;
  width: 30%;
  height: 0;
  padding-top: 30%;
  float: left;
  padding-right: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  -webkit-transform: translate(-50%, -60%);
  -moz-transform: translate(-50%, -60%);
  -ms-transform: translate(-50%, -60%);
  -o-transform: translate(-50%, -60%);
  background: conic-gradient(yellow 25% gray 0 50%);
}

.type-info {
  transform: translate(12px, -80px);
  font-size: 0.7em;
  text-align: center;
}

.chart-legends {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 0.7em;
}

.chart-legend {
  display: flex;
}

.legend-color {
  height: 10px;
  width: 10px;
  margin-right: 5px;
  margin-bottom: 3px;
}

.legend-text {
  white-space: nowrap;
  text-transform: capitalize;
}
